<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="Controller.MenuBarController"
         fx:id="menuBar">
    <menus>
        <Menu text="File">
            <MenuItem text="Export" onAction="#exportRecipe"/>
            <MenuItem text="Import" onAction="#importRecipe"/>
        </Menu>
        <Menu text="Recipes">
            <MenuItem text="Create Recipe" onAction="#switchToCreateRecipe"/>
            <MenuItem text="View Recipes" onAction="#switchToRecipeList"/>
            <MenuItem mnemonicParsing="false" onAction="#switchToSearch" text="Search Recipes"/>
        </Menu>

    </menus>
</MenuBar>