<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.recipeListController">
    <children>
        <fx:include source="menuBar.fxml"/>
      <VBox />
      <Label fx:id="myLabel" alignment="CENTER" prefHeight="50.0" prefWidth="900.0" text="Select a recipe">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="recipeListView" editable="true" prefHeight="493.0" prefWidth="648.0" />
    </children>
</VBox>
