<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="560.0" prefWidth="1437.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.updateRecipeController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Recipes">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create Recipe" />
                  <MenuItem mnemonicParsing="false" text="View All Recipes" />
                  <MenuItem mnemonicParsing="false" text="Search Recipes" />
                  <!--<MenuItem mnemonicParsing="false" text="View Suggestions" />
                  <MenuItem mnemonicParsing="false" text="Open Calorie Tracker" />-->
               </items></Menu>
            <Menu mnemonicParsing="false" text="Ingredients">
               <items>
                  <!--<MenuItem mnemonicParsing="false" text="View Ingredients" />
                  <MenuItem mnemonicParsing="false" text="Create Ingredient" />-->
               </items></Menu>
            <Menu mnemonicParsing="false" text="Favorites">
               <items>
                  <!--<MenuItem mnemonicParsing="false" text="Add Favorite" />
                  <MenuItem mnemonicParsing="false" text="View Favorites" />-->
               </items></Menu>
         </menus>
      </MenuBar>
      <Text layoutX="21.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Name:" wrappingWidth="120.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="719.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Tags:" wrappingWidth="120.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient Name: " wrappingWidth="120.13671874999994">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="-6.0" layoutY="-65.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="196.13671875" />
      <Text layoutX="714.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Description:" wrappingWidth="130.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="260.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient Quantity (grams):" wrappingWidth="196.13671875000006">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="719.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions:" wrappingWidth="120.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="383.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration (min):" wrappingWidth="97.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="388.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serving size:" wrappingWidth="86.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image path:" wrappingWidth="77.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="recipeSubmit" layoutX="22.0" layoutY="443.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="104.0" style="-fx-background-color: CYAN;" text="Save Changes" />
      <Button fx:id="cancelButton" layoutX="128.0" layoutY="443.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="104.0" style="-fx-background-color: PINK;" text="Cancel Changes" />
      <Button fx:id="tagsSubmit" layoutX="1024.0" layoutY="314.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Update Tag" />
      <TextField fx:id="recipeNameInput" layoutX="112.0" layoutY="40.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField fx:id="ingredientNameInput" layoutX="22.0" layoutY="123.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField fx:id="ingredientQtyInput" layoutX="260.0" layoutY="123.0" prefHeight="25.0" prefWidth="210.0" />
      <TextArea fx:id="instructionInput" layoutX="719.0" layoutY="80.0" prefHeight="67.0" prefWidth="355.0" />
      <TextArea fx:id="recipeDescriptionInput" layoutX="714.0" layoutY="432.0" prefHeight="67.0" prefWidth="439.0" />
      <TextField fx:id="tagInput" layoutX="802.0" layoutY="314.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField fx:id="durationInput" layoutX="480.0" layoutY="171.0" prefHeight="25.0" prefWidth="104.0" />
      <TextField fx:id="servingSizeInput" layoutX="480.0" layoutY="206.0" prefHeight="25.0" prefWidth="104.0" />
      <TextField fx:id="imagePathInput" layoutX="106.0" layoutY="402.0" prefHeight="25.0" prefWidth="355.0" />
      <Button fx:id="ingredientSubmit" layoutX="494.0" layoutY="124.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Update Ingredient" />
      <Button fx:id="instructionSubmit" layoutX="1135.0" layoutY="111.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Update Instruction" />
      <TextArea fx:id="ingredientFxList" editable="false" layoutX="24.0" layoutY="162.0" prefHeight="148.0" prefWidth="355.0" wrapText="true">
         <effect>
            <ColorAdjust contrast="-0.15" />
         </effect>
      </TextArea>
      <TextArea fx:id="instructionFxList" editable="false" layoutX="719.0" layoutY="153.0" prefHeight="148.0" prefWidth="652.0" wrapText="true">
         <effect>
            <ColorAdjust contrast="-0.15" />
         </effect>
      </TextArea>
      <TextArea fx:id="tagFxList" editable="false" layoutX="719.0" layoutY="347.0" prefHeight="55.0" prefWidth="652.0">
         <effect>
            <ColorAdjust contrast="-0.15" />
         </effect>
      </TextArea>
      <ComboBox fx:id="ingredientNumPicker" layoutX="535.0" layoutY="92.0" prefHeight="25.0" prefWidth="65.0" />
      <ComboBox fx:id="instructionNumPicker" layoutX="1163.0" layoutY="79.0" prefHeight="25.0" prefWidth="65.0" />
      <ComboBox fx:id="tagNumPicker" layoutX="1153.0" layoutY="314.0" prefHeight="25.0" prefWidth="65.0" />
   </children>
</AnchorPane>
