<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="594.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.viewRecipeController">
   <children>
      <fx:include source="menuBar.fxml"/>
      <Text fx:id="recipeNameTag" layoutX="192.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Name" wrappingWidth="115.13672637939453">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="200.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags" wrappingWidth="73.13671875">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="196.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients" wrappingWidth="91.13672637939453">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="200.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions" wrappingWidth="103.13672065734863">
         <font>
            <Font size="18.0" />
         </font></Text>
      <ImageView fx:id="recipeImageView" fitHeight="211.0" fitWidth="170.0" layoutX="14.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="200.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="103.13672065734863">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Label fx:id="recipeNameLabel" layoutX="305.0" layoutY="37.0" prefHeight="27.0" prefWidth="628.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="tagsLabel" layoutX="303.0" layoutY="233.0" prefHeight="27.0" prefWidth="628.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="305.0" layoutY="453.0" prefHeight="107.0" prefWidth="628.0" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextArea fx:id="ingredientsTextArea" editable="false" layoutX="303.0" layoutY="75.0" prefHeight="148.0" prefWidth="628.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <TextArea fx:id="instructionsTextArea" editable="false" layoutX="305.0" layoutY="273.0" prefHeight="170.0" prefWidth="628.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <Button fx:id="recipeUpdate" layoutX="52.0" layoutY="260.0" mnemonicParsing="false" text="Update Recipe" />
      <Button fx:id="recipeDelete" layoutX="52.0" layoutY="297.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Delete Recipe" />
   </children>
</AnchorPane>
