<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.metrostate.viewRecipeController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Recipes">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Create Recipe" />
                        <MenuItem mnemonicParsing="false" text="View Suggestions" />
                        <MenuItem mnemonicParsing="false" text="Open Calorie Tracker" />
                    </items></Menu>
                <Menu mnemonicParsing="false" text="Ingredients">
                    <items>
                        <MenuItem mnemonicParsing="false" text="View Ingredients" />
                        <MenuItem mnemonicParsing="false" text="Create Ingredient" />
                    </items></Menu>
                <Menu mnemonicParsing="false" text="Favorites">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add Favorite" />
                        <MenuItem mnemonicParsing="false" text="View Favorites" />
                    </items></Menu>
            </menus>
        </MenuBar>
        <Pane prefHeight="576.0" prefWidth="900.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="42.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                    <image>

                    </image>
                </ImageView>
                <Text id="recipeName" layoutX="42.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Name" />
                <Text id="IngredientTitle" layoutX="287.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients" />
                <Text id="recipeTags" layoutX="42.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Tags" />
                <Text layoutX="42.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instruction Steps" />
                <Text id="ingredientList" layoutX="287.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actual Ingredients" />
            </children>
        </Pane>
    </children>
</VBox>