<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="594.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.metrostate.viewRecipeController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Recipes">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToCreateRecipe" text="Create Recipe" />
                  <!--<MenuItem mnemonicParsing="false" text="View Recipes" />
                  <MenuItem mnemonicParsing="false" text="View Suggestions" />
                  <MenuItem mnemonicParsing="false" text="Open Calorie Tracker" />-->
               </items></Menu>
            <Menu mnemonicParsing="false" text="Ingredients">
               <items>
                  <!--<MenuItem mnemonicParsing="false" text="View Ingredients" />
                  <MenuItem mnemonicParsing="false" text="Create Ingredient" />-->
               </items></Menu>
            <Menu mnemonicParsing="false" text="Favorites">
               <items>
                  <!--<MenuItem mnemonicParsing="false" text="Add Favorite" />
                  <MenuItem mnemonicParsing="false" text="View Favorites" />-->
               </items></Menu>
         </menus>
      </MenuBar>
      <Text fx:id="recipeNameTag" layoutX="192.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Name" wrappingWidth="115.13672637939453">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="200.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags" wrappingWidth="73.13671875">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="196.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients" wrappingWidth="91.13672637939453">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="200.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions" wrappingWidth="103.13672065734863">
         <font>
            <Font size="18.0" />
         </font></Text>
      <ImageView fx:id="recipeImageView" fitHeight="211.0" fitWidth="170.0" layoutX="14.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="200.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="103.13672065734863">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Label fx:id="recipeNameLabel" layoutX="305.0" layoutY="37.0" prefHeight="27.0" prefWidth="628.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="tagsLabel" layoutX="303.0" layoutY="233.0" prefHeight="27.0" prefWidth="628.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="305.0" layoutY="453.0" prefHeight="107.0" prefWidth="628.0" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextArea fx:id="ingredientsTextArea" editable="false" layoutX="303.0" layoutY="75.0" prefHeight="148.0" prefWidth="628.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <TextArea fx:id="instructionsTextArea" editable="false" layoutX="305.0" layoutY="273.0" prefHeight="170.0" prefWidth="628.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></TextArea>
   </children>
</AnchorPane>
